
<html>
  <head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.16/p5.min.js"></script>
    <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
      <script type="text/javascript" src="responsivevoice.js"></script>
    <script type="text/javascript" src="client3.js"></script>
  <script type="text/javascript" src="morphext.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>



    <link rel="stylesheet" href="animate.css">
 <link rel="stylesheet" href="morphext.css">


   <!--  <script type="text/javascript" src="mespeak.js"></script> -->
  
  


    <script type="text/javascript">
    // meSpeak.loadConfig("mespeak_config.json");
    // meSpeak.loadVoice("voices/en/en.json");
  
    // function loadVoice(id) {
    //   var fname="voices/"+id+".json";
    //   meSpeak.loadVoice(fname, voiceLoaded);
    // }
  
    // function voiceLoaded(success, message) {
    //   if (success) {
    //     alert("Voice loaded: "+message+".");
    //   }
    //   else {
    //     alert("Failed to load a voice: "+message);
    //   }
    // }

    </script>

   


    <style>

    body{

    	margin: 0 auto;
    }


    #gamechoice {

    	width: 880px;
    	height: 600px;
    	background: #295154;
    	position: absolute;
    	z-index: 1000;
    	left: 0;
    	right: 0;
    	top: 80px;
   	 	margin-left: auto;
    	margin-right: auto;
    	display: none;

    }

#playerblock1 {
	padding: 7.2%;
	text-align: center;
	float: left;
	background: red;
	width: 35%;
	color: white;
	height: 100%;
	background-size: 100% 100%;
    background-repeat: no-repeat;

}

#playerblock2 {
	padding: 7.2%;
	text-align: center;
	float: right;
	background: blue;
	width: 35%;
	color: white;
	height: 100%;
	background-size: 100% 100%;
    background-repeat: no-repeat;

}


.playername {

	font-size: 24px;
	font-family: 'Montserrat';
}


#p2{


	font-size: 22em;
font-family: 'Roboto';
}


#p1{


	font-size: 22em;
font-family: 'Roboto';
}


#p2 {

  -vendor-animation-iteration-count: infinite;
}


#paddle1 {

display: block;
  margin: auto;
	width: 80px;
	height: 60px;
	margin-bottom: 20px;
	background: green;
  background: url(paddle.svg);
  background-size: 80px 60px;

}

#paddle2 {

display: block;
  margin: auto;
	width: 80px;
	height: 60px;
	margin-bottom: 20px;
	background: green;
  background: url(paddle.svg);
  background-size: 80px 60px;
  visibility: hidden;

}

    </style>


    <title></title>




  </head>
  <body>

  <!-- <div id="serverdata">hey</div> -->

  
  <div id="gamechoice"></div>

  <div id="playerblock1">

   <div id="paddle1" class="animated bounceInDown"></div>

 <div class="playername">PLAYER ONE</div>

  <div id="p1" class="animated flipInX">0</div>



  </div>



  <div id="playerblock2">

   <div id="paddle2" class="animated bounceInDown"></div>


 <div class="playername">PLAYER TWO</div>

  <div id="p2" class="animated flipInX">0</div>

  </div>

  <div id="container">

<!-- <button id="btn" class="say">Say It</button> -->

<audio id="player1" src="" class="speech" hidden></audio>
</div>

  </body>


       <script type="text/javascript">
    	

 
 
 $('#btn').on('click', function(){
        
 //        var text = $('input[name="text"]').val();

 // var p1score = $('p1').text();

 // var p1score = $('#p1').text();

 // console.log(p1score);

 //        responsiveVoice.speak("" + p1score + "");
    //     <!--  http://responsivevoice.org/ -->
    });
   






    </script>


</html>